<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%--
 【模範解答解説: 共通ヘッダーフラグメント (header.jspf)】
 全画面で共通利用するHTMLヘッダー、ナビゲーションバー、およびフラッシュメッセージ表示エリアを定義します。
 
 ■ 設計・実装のポイント:
 1. 共通レイアウトのインクルード化:
    JSP静的インクルード（<%@ include file="..." %>）を用いることで、デザインや外部CSS読み込みの一元化を実現しています。
 2. 権限（ロール）に応じたナビゲーションの非表示制御:
    要件定義「6.1 共通UI方針」に従い、EL式を用いて店長（manager）である場合のみ「アカウント」メニューへのリンクを表示します。
 3. 一時的な操作完了通知（フラッシュメッセージ）の描画:
    BaseServlet/AuthUtil で取り出した一度限りの通知メッセージ（flash）が存在する場合に、メッセージボックスを動的表示します。
--%>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><c:out value="${pageTitle}" /> | StockPilot</title>
    <link rel="icon" type="image/png" href="${pageContext.request.contextPath}/assets/images/logo.png?v=9">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/style.css?v=9">
</head>
<body>
<%-- ログインしている場合のみナビゲーションヘッダーを描画 --%>
<c:if test="${not empty sessionScope.loginAccount}">
<header class="app-header">
    <div class="app-title">
        <img src="${pageContext.request.contextPath}/assets/images/logo.png?v=9" alt="StockPilot Logo" style="width: 28px; height: 28px; object-fit: contain; filter: drop-shadow(0 2px 4px rgba(139, 92, 246, 0.4));">
        StockPilot
    </div>
    <nav class="nav">
        <div class="nav-main">
            <a href="${pageContext.request.contextPath}/dashboard">ダッシュボード</a>
            <a href="${pageContext.request.contextPath}/products">商品</a>
            <a href="${pageContext.request.contextPath}/sales">売上</a>
            <%-- 店長（isManager()がtrue）の場合のみ、アカウント管理画面への導線を出力 --%>
            <c:if test="${sessionScope.loginAccount.manager}">
                <a href="${pageContext.request.contextPath}/accounts">アカウント</a>
            </c:if>
        </div>
        <div class="nav-account">
            <%-- ログインしたスタッフ名を安全にエスケープ（XSS防止）して表示 --%>
            <span class="user"><c:out value="${sessionScope.loginAccount.staffName}" /></span>
            <a href="${pageContext.request.contextPath}/logout">ログアウト</a>
        </div>
    </nav>
</header>
</c:if>
<main class="container">
<%-- フラッシュメッセージの動的描画エリア --%>
<c:if test="${not empty flash}">
    <div class="message"><c:out value="${flash}" /></div>
</c:if>
